* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 8.36rem 18rem;
  background: linear-gradient(90deg, #9f55ff 0%, #ff46b9 100%);
}

p,
span,
h1 {
  font-family: "Outfit", sans-serif;
  color: #fff;
}

.container {
  margin: auto;
  width: 100%;
  max-width: 846px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.25rem;
  padding: 4rem 6rem;

  border-radius: 1rem;
  background: #1e1f28;
  box-shadow: 0px -3px 22px 0px rgba(0, 0, 0, 0.35);
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

header img {
  width: 5.34rem;
  height: 2.75rem;
}

header .new-recommendation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 0;
  background: linear-gradient(90deg, #8323ff 0%, #ff2daf 100%);
}

header .new-recommendation span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
}

header .new-recommendation i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.13rem;
  width: 2rem;
  height: 2rem;
  background: rgba(100, 100, 100, 0.3);
  border: 0;
  border-radius: 16px;
  color: #fff;
}

section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2.25rem;
}

section .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
}

section .card .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

section .card .title h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 8.75rem;
  height: 2.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-overflow: ellipsis;
}

section .card .title .star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap: 0.3rem;
}

section .card .title .star i,
span {
  color: #feea35;
  font-size: 1rem;
  font-weight: 600;
  line-height: 0.9rem;
}

section .card img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  max-width: 12.125rem;
  max-height: 18rem;
}

.card .description {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card .description .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.card .description .timer span,
i {
  font-size: 1.1rem;
  line-height: 1.25rem;
  font-weight: 400;
  width: 1.25rem;
  height: 1.25rem;
  color: #8b8d9b;
}

.card .description .date i,
span {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.25rem;
  font-weight: 400;
  width: 1.25rem;
  height: 1.25rem;
  color: #8b8d9b;
}
